<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Typing</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <script src="js/lsit.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0 text-primary">Page Typing</h3>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Dashboard</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="admin.html?code=YWRtaW5pc3RyYXRvckBnbWFpbC5jb20=" class="dropdown-item active">Dashboard</a>
                            <a href="register.html?code=YWRtaW5pc3RyYXRvckBnbWFpbC5jb20=" class="dropdown-item">Register Employee</a>
                            <a href="typing-data.html" class="dropdown-item">Typing Data</a>
                            <a href="admin-login.html" onclick="logout()" class="dropdown-item">Logout</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">ADMIN<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Jobs Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <h4 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">REGISTERED EMPLOYEES</h4>
                <a href="register.html?code=YWRtaW5pc3RyYXRvckBnbWFpbC5jb20=" style="color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-variant: small-caps;">Registration?</a>
                <a href="admin-login.html" onclick="logout()" style="color: rgb(0, 137, 9); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-variant: small-caps;">Logout</a><hr>
                <div class="row">
                    <div class="col-lg-12">
                        <table id="customers">
                            <tr>
                                <td>Employee Id</td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jobs End -->

        <script>
            if(sessionStorage.getItem("sessionid") == null || sessionStorage.getItem("sessionid") == "null"){
                location = "admin-login.html";
            }else{
                const queryParams = new URLSearchParams(window.location.search);
                const param1Value = queryParams.get('code');
                if(param1Value == sessionStorage.getItem("sessionid").split("ilu")[1]){
                    employee_list();
                }else{
                    location = "admin-login.html";
                }
            }

            // onload="employee_list()"
           function show(data){
            for(var i=0;i<data["Count"];i++){
                // Specify the end date
                const startDate = new Date(data["Items"][i]["startDate"]["S"]);
                const endDate = new Date(data["Items"][i]["lastDate"]["S"]); // Replace '2024-03-01' with your desired end date
                // Specify the start date and end date

                // Calculate the difference in milliseconds between the two dates
                const difference = endDate - startDate;

                // Convert milliseconds to days
                const daysBetween = Math.ceil(difference / (1000 * 60 * 60 * 24));

                // Get today's date
                const today = new Date();

                // Calculate the difference in milliseconds between the two dates
                const differenceMs = endDate - today;
                // Convert milliseconds to days
                const daysLeft = Math.ceil(differenceMs / (1000 * 60 * 60 * 24));
                document.getElementById("customers").innerHTML += `<tr>
                                                                    <td>
                                                                        Name: ${data["Items"][i]["fullname"]["S"]}<br>
                                                                        ${data["Items"][i]["email"]["S"]}<br>
                                                                        Pages Completed: ${data["Items"][i]["pagesCompleted"]["S"]}<br>
                                                                        Set: ${data["Items"][i]["pagesCount"]["S"]}<br>
                                                                        Starting Date: ${data["Items"][i]["startDate"]["S"]}<br>
                                                                        Last Date: ${data["Items"][i]["lastDate"]["S"]}<br>
                                                                        Total Days: ${daysBetween}<br>
                                                                        Days Left: ${daysLeft}<br>
                                                                        Account Password : ${data["Items"][i]["password"]["S"]}<br>
                                                                        <button id=${data["Items"][i]["email"]["S"]} onclick="checkResult(this)" class="button-17">Check Result</button>
                                                                        <button id=${data["Items"][i]["email"]["S"]} onclick="checkDashboard(this)" class="button-17">Dashboard</button>
                                                                        <button id=${data["Items"][i]["email"]["S"]} onclick="updateDetailsForm(this)" class="button-17">Update Form</button>
                                                                        <button id=${data["Items"][i]["email"]["S"]} onclick="deleteUser(this)" style="color:red" class="button-17">Delete User</button>
                                                                    </td>
                                                                </tr>
                                                                <div id="updationForm ${data["Items"][i]["email"]["S"]}" style="text-align:center"></div><hr>`;
                                                                }
                                                            }

                                            function updateDetailsForm(obj){
                                                document.getElementById(`updationForm ${obj.id}`).innerHTML = `<hr><h5>Updation Form</h5>
                                                                    <label>Name</label>
                                                                    <input type="text" id="updateName" placeholder="Updated Name"><br><br>
                                                                    <label>Last Date</label>
                                                                    <input type="date" id="updateLastDate" placeholder="Last Date Update"><br><br>
                                                                    <label>New Password</label>
                                                                    <input type="text" id="updatePassword" placeholder="New Password"><br>
                                                                    <button id=${obj.id} onclick="updateDetails(this)" class="button-17">Update Details</button>
                                                                    <button id=${obj.id} onclick="cancleUpdate(this)" class="button-17">Cancle</button>`
                                            }

                                            function updateDetails(obj){
                                                var updatedName = document.getElementById("updateName").value;
                                                var updatedLastDate = document.getElementById("updateLastDate").value;
                                                var updatedPassword = document.getElementById("updatePassword").value;
                                                updateUserDetails(obj.id, updatedName, updatedLastDate, updatedPassword)
                                            }

                                            function cancleUpdate(obj){
                                                document.getElementById(`updationForm ${obj.id}`).innerHTML = ""
                                            }

                                            function checkResult(obj){
                                                getUserData(obj.id);
                                            }

                                            function checkDashboard(obj){
                                                getUserDashboard(obj.id);
                                            }
        </script>

        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(odd){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }

            /* CSS */
            .button-17 {
            align-items: center;
            appearance: none;
            background-color: #ffffff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 38px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            will-change: transform,opacity;
            z-index: 0;
            }

            .button-17:hover {
            background: #F6F9FE;
            color: #174ea6;
            }

            .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
            }

            .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
            }

            .button-17:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }

            .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
            }

            .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }

            .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
            }

            .button-17:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
            }
        </style>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    
                    <div class="col-lg-6 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="about.html">About Us</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="dashboard.html">Dashboard</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>PUNE, MH, IN</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97645 12350</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>newtypingproject@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">LSIT</a>, All Right Reserved.							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>